{
  "name": "open-rest-wrap",
  "version": "0.1.0",
  "description": "Rest server, based on open-rest.",
  "main": "index.js",
  "author": "zhangjx1990@gmail.com",
  "license": "MIT",
  "engines": {
      "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm install && ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangjx/open-rest-wrap.git"
  },
  "keywords": [
    "rest",
    "api",
    "open-rest"
  ],
  "bugs": {
    "url": "https://github.com/zhangjx/open-rest-wrap/issues"
  },
  "homepage": "https://github.com/zhangjx/open-rest-wrap",
  "dependencies": {
    "lodash": "4.16.6",
    "open-rest": "7.0.1"
  }
}
